#Stripe payment properties

stripe.apikey=pk_test_51Gx5c4GtIFjLWeZYFFhesAde6kok2Ehwhu2vQcBAH8rEQ0xWmXsb2o4EHhe9HuU5d2dejQPVrgMRIHsl6MSl8Ttd00mxAOlBhN
stripe.secret.key=sk_test_51Gx5c4GtIFjLWeZYlVIl5ykJl4uwjV4U2dj1svh7YT0MuiCM4ZuvcxbzcjHoSdT2Hi5z7ysfAaAsZBgQbaqGSKYp00HQYFrKpN
stripe.checkout.amount=200
stripe.checkout.currency=USD

#credit card payment properties
cc.number=4242424242424242
cc.exp_month=11
cc.exp_year=2022
cc.cvc=345